# EasyShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/michaelx/blog/androideasyshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/michaelx/blog/androideasyshare/: DemoActivity.java  ShareDialog.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/michaelx/blog/androideasyshare/: ExampleUnitTest.java
share/: build.gradle  proguard-rules.pro
share/src/androidTest/java/com/fountain/social/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/blog/michaelx/tech/: IShareDialog.java  ShareConstants.java  WeiboShareProxyActivity.java
share/src/main/java/blog/michaelx/tech/callback/: OnShareClickListener.java  OnShareResultCallback.java
share/src/main/java/blog/michaelx/tech/factory/: AbsPlatformDataFactory.java  AbsWechatDataFactory.java  BitmapDataFactory.java  FeedDetailDataFactory.java  ISharePlatformDataFactory.java  PictureDataFactory.java
share/src/main/java/blog/michaelx/tech/model/: BitmapShareModel.java  FeedDetailShareModel.java  IShareModel.java  PictureShareModel.java
share/src/main/java/blog/michaelx/tech/platform/: AbsWechatShare.java  ISharePlatform.java  SharePlatformFactory.java  TenchentQQShare.java  WechatMomentsShare.java  WechatShare.java  WeiboShare.java
share/src/main/java/blog/michaelx/tech/type/: AbsShareContentType.java  BitmapShare.java  FeedDetailShare.java  IShareContent.java  IShareContentType.java  PictureShare.java  ShareContentFactory.java
share/src/main/java/blog/michaelx/tech/ui/: AbsShareDialog.java  IShareDialog.java  WeiboShareProxyActivity.java
share/src/main/java/blog/michaelx/tech/utils/: CheckAppInstalledUtil.java  WXShareUtil.java
share/src/main/java/blog/michaelx/tech/wxapi/: WXEntryActivity.java
share/src/test/java/com/fountain/social/: ExampleUnitTest.java
